@import "mixin";
@import "variables";

/* -------------------------------------------------------------------------- */
/*                                    Font                                    */
/* -------------------------------------------------------------------------- */
/* Font face, weight and size, letter and line spacing */

h1,
h2,
.menu-tab {
  font-family: $font-heading;
}

p,
.menu-item {
  font-family: $font-text;
}

.circle {
  font-size: 1.5rem;
}

.section-heading {
  font-size: clamp(3rem, 3vw, 4rem);
}

/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */

#home-section p {
  font-size: clamp(1rem, 3vw, 1.5rem);
  line-height: 3rem;
}

/* -------------------------------------------------------------------------- */

.tab-text h2 {
  font-size: clamp(1.8rem, 3vw, 2.3rem);
}

.tab-text p {
  font-size: clamp(1rem, 3vw, 1.2rem);
  line-height: 2rem;
}

/* -------------------------------------------------------------------------- */

.menu-tab {
  font-weight: lighter;
  font-size: clamp(1.3rem, 3vw, 2rem);
}

.menu-tab.active {
  font-weight: normal;
}

/* -------------------------------------------------------------------------- */

#contact-details h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

#contact-details i {
  font-size: 2rem;
}

/* -------------------------------------------------------------------------- */
/*                                   Colour                                   */
/* -------------------------------------------------------------------------- */

body {
  background: $white;
  color: $dark-blue;
}

.section-heading-bar {
  background: $green;
}

/* -------------------------------------------------------------------------- */

#nav-content {
  background: $white;
}

/* -------------------------------------------------------------------------- */

#hamburger {
  background: $green;
}

#hamburger .top-line {
  background: $white;
}

#hamburger .bottom-line {
  background: $white;
}

/* -------------------------------------------------------------------------- */

svg path {
  stroke: $green;
}

.circle {
  background: $green;
}

.circle i {
  color: $white;
}

/* -------------------------------------------------------------------------- */

#about-section::before {
  background: $white;
}

.dot {
  background: $white;
}

.dot.active {
  background: $green;
}

/* -------------------------------------------------------------------------- */

#menu-section::before {
  background: $light-green;
}

.menu-tab.active {
  color: $green;
}

.menu-tab-indicator {
  background: $green;
}

/* -------------------------------------------------------------------------- */

#contact-section::before {
  background: $white;
}

#opening-hours::before {
  background: $light-grey;
}

#opening-hours::after {
  background: $light-grey;
}

#contact-details i {
  color: $dark-blue;
}

/* -------------------------------------------------------------------------- */

footer {
  background: $light-green;
}

@media (hover: hover) {
  .circle:hover {
    background: $dark-green;
  }

  #hamburger:hover {
    background: $dark-green;
  }

  .dot:hover {
    background: $green;
  }

  .menu-tab:hover {
    color: $dark-green;
  }
}

/* -------------------------------------------------------------------------- */
/*                                  Animation                                 */
/* -------------------------------------------------------------------------- */

#slideshow-controls.start {
  animation: fade-up 1.5s ease-in-out;
  animation-fill-mode: forwards;
}

.tab-text.start {
  animation: fade-from-left 1.5s ease-in-out;
  animation-fill-mode: forwards;
}

.tab-picture.start {
  animation: fade-from-right 1.5s ease-in-out;
  animation-fill-mode: forwards;
}

/* -------------------------------------------------------------------------- */

.section-heading-bar.start {
  animation: heading 1s ease-in-out 0.7s;
  animation-fill-mode: forwards;
}

.section-heading.start {
  animation: fade-down 1s ease-in-out;
  animation-fill-mode: forwards;
}
/* -------------------------------------------------------------------------- */

.menu-tab.start {
  animation: fade-down 0.7s ease-in-out;
  animation-fill-mode: forwards;
}

.menu-item.start {
  animation: fade-down 0.7s ease-in-out;
  animation-fill-mode: forwards;
}

.menu-tab-indicator.start {
  animation: heading 0.7s ease-in-out;
  animation-fill-mode: forwards;
}

/* -------------------------------------------------------------------------- */

#home-section {
  animation: bg-color 3s ease forwards 2.5s;
}

#home-section p {
  animation: fade-down 1s ease-in-out 3.5s;
  animation-fill-mode: forwards;
}

#animated-logo path {
  stroke-dasharray: 5166;
  stroke-dashoffset: 5166;
  animation: line-anim 3s ease forwards 0.5s;
}

/* -------------------------------------------------------------------------- */

#opening-hours.start {
  @include set-anim-fade(fade-from-left, 1s);
}

#location.start {
  @include set-anim-fade(fade-from-right, 1s);
}

#google-map.start {
  @include set-anim-fade(fade-from-right, 1.5s);
}
#contact-section .contact-links.start {
  @include set-anim-fade(fade-up, 1.5s);
}

/* -------------------------------------------------------------------------- */

@keyframes bg-color {
  to {
    background: $green;
  }
}

@keyframes line-anim {
  25% {
    fill: transparent;
  }

  75% {
    fill: $green;
    stroke: $green;
  }

  99% {
    stroke-dasharray: 5166;
  }

  100% {
    stroke-dasharray: 0;
    stroke-dashoffset: 0;
    fill: $white;
    stroke: $white;
  }
}

@keyframes heading {
  to {
    width: clamp(3rem, 3vw, 4rem);
    opacity: 1;
  }
}

@keyframes fade-down {
  from {
    transform: translateY(-20%);
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-up {
  from {
    transform: translateY(20%);
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-from-left {
  from {
    transform: translateX(-20%);
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-from-right {
  from {
    transform: translateX(20%);
  }

  to {
    opacity: 1;
  }
}

/* -------------------------------------------------------------------------- */
/*                                   Generic                                  */
/* -------------------------------------------------------------------------- */

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
main {
  margin: 0;
}

.container {
  width: 100%;
  margin: auto;
  padding: 1rem;
}

.section-heading {
  margin-bottom: 4rem;
  text-align: center;
  opacity: 0;
}

.section-heading-bar {
  content: "";
  display: block;
  height: 0.5rem;
  width: 0;
  margin: 4rem auto 5rem;
  border-radius: 1rem;
}

.contact-links {
  display: flex;
  justify-content: space-around;
}

.contact-link {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.circle {
  position: relative;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 2px 7px 15px -8px #000000bf;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  @media (hover: hover) {
    &:hover {
      transform: scale(1.3);
    }
  }

  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/* -------------------------------------------------------------------------- */
/*                          Section Diagonal Divider                          */
/* -------------------------------------------------------------------------- */

.section {
  min-height: 100vh;
  overflow: hidden;

  &:nth-child(2) {
    &::before {
      animation: bg-color 3s ease forwards 2.5s;
    }
  }
  &:nth-child(odd) {
    background: $white;

    &:not(:first-child) {
      &::before {
        @include section-divider;
        clip-path: polygon(0% 0, 100% 100%, 100% 0%);
      }
    }
  }
  &:nth-child(even) {
    background: $light-green;

    &::before {
      @include section-divider;
      clip-path: polygon(100% 0, 0 0, 0 100%);
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                     Nav                                    */
/* -------------------------------------------------------------------------- */

.side-nav {
  position: relative;
  z-index: 2;
  font-family: $font-heading;

  ul {
    width: 100%;
    @include list-reset;

    li {
      display: flex;
      justify-content: space-between;

      &.active {
        &::after {
          background: $green;
        }
        a {
          font-weight: normal;
          color: $green;
        }
      }

      a {
        font-size: 2rem;
        font-weight: lighter;
        width: calc(100% - 4px);
        padding: 1rem 0 1rem calc(10% - 2rem);
        margin: 0 5%;
        display: flex;
        justify-content: center;
        text-decoration: none;
        border-bottom: 1px solid $light-grey;
        color: $dark-blue;

        @media (hover: hover) {
          &:hover {
            font-weight: normal;
            color: $dark-green;
          }
        }
      }

      &:last-child {
        a {
          border: none;
        }
      }

      &.active {
        &::after {
          content: "";
          display: block;
          height: 50px;
          width: 4px;
          align-self: center;
          border-radius: 4px 0 0 4px;
        }
      }
    }
  }

  p {
    font-family: $font-heading;
  }

  .contact-links {
    width: 30vh;
  }
}

#nav-content {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  height: 100vh;
  width: 380px;
  padding: 2rem 0 2rem 0;
  box-shadow: 4px 0px 14px -5px #0000001f;

  &.toggle {
    display: flex;
    width: 100%;
  }
}

/* -------------------------------------------------------------------------- */
/*                               Hamburger Menu                               */
/* -------------------------------------------------------------------------- */

#hamburger {
  position: fixed;
  top: 1rem;
  right: 1rem;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  box-shadow: 2px 7px 15px -8px #000000bf;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  @media (hover: hover) {
    &:hover {
      transform: scale(1.1);
    }
  }

  .top-line {
    @include hamburger-lines;
    top: 1.15rem;
    width: 1.5rem;
  }

  .bottom-line {
    @include hamburger-lines;
    bottom: 1.15rem;
    width: 0.75rem;
  }

  &.active {
    .top-line {
      transform: rotate(-45deg) translate(-4px, 5px);
    }

    .bottom-line {
      width: 1.5rem;
      transform: rotate(45deg) translate(-1px, -3px);
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                Home section                                */
/* -------------------------------------------------------------------------- */

#home-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: bg-color 3s ease forwards 2.5s;
  min-height: 80vh;

  p {
    text-align: center;
    padding-top: 2rem;
    opacity: 0;
  }
}

#animated-logo {
  display: block;
  margin: auto;
}

/* -------------------------------------------------------------------------- */
/*                                About Section                               */
/* -------------------------------------------------------------------------- */

.slideshow-tab {
  display: none;

  &.active {
    display: flex;
    flex-direction: column;
  }
}

.tab-picture {
  max-width: 100%;
  height: auto;
  box-shadow: 2px 7px 15px -8px #000000bf;
  order: 1;
  margin: auto;
  opacity: 0;
}

.tab-text {
  order: 2;
  opacity: 0;

  p {
    min-height: 12rem;
    padding-right: 1rem;
  }
}

#slideshow-controls {
  padding: 1rem 2rem 4rem;
  display: flex;
  justify-content: space-between;
  margin: auto;
  opacity: 0;
}

#dots {
  display: flex;
  align-items: center;
}

.dot {
  width: 20px;
  height: 20px;

  &:nth-child(even) {
    margin: 0 1rem;
  }
}

/* -------------------------------------------------------------------------- */
/*                                Menu Section                                */
/* -------------------------------------------------------------------------- */
#menu {
  min-height: 500px;
}

.menu-tab {
  cursor: pointer;
  opacity: 0;
}

.menu-list {
  display: none;
  @include list-reset;

  &.active {
    display: block;
  }
}

.menu-item {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  opacity: 0;

  &:not(:last-child) {
    border-bottom: 1px solid $light-grey;
  }
}

#menu-tabs {
  display: grid;
  justify-items: center;
  padding-bottom: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.5fr;
  @include list-reset;
}

.menu-tab-indicator {
  height: 0.3rem;
  width: 8%;
  border-radius: 1rem;
  align-self: end;
  opacity: 0;
}

/* -------------------------------------------------------------------------- */
/*                               Contact Section                              */
/* -------------------------------------------------------------------------- */
#contact-section {
  .container {
    padding: 1rem;
  }

  .contact-links {
    padding: 2rem;
    opacity: 0;
  }
}

#contact-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  div {
    text-align: center;
    opacity: 0;
  }

  h2 {
    display: inline-block;
    margin: 0;
  }

  i {
    padding-right: 1rem;
  }

  hr {
    margin: 2rem 0;
  }
}

#google-map {
  width: 100%;
  height: 400px;
  border: none;
  margin: 2rem 0rem;
  opacity: 0;
}

/* -------------------------------------------------------------------------- */
/*                                Media queries                               */
/* -------------------------------------------------------------------------- */

/* --------------------------------- Tablet --------------------------------- */

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  #contact-details {
    flex-direction: row;

    hr {
      margin: 0 2rem;
    }
  }
}

/* --------------------------------- Desktop -------------------------------- */

@media (min-width: 1366px) {
  .container {
    max-width: 1140px;
  }

  #nav-content {
    display: flex;

    &.toggle {
      width: 380px;
    }
  }

  main {
    margin-left: 380px;
  }

  #hamburger {
    display: none;
  }

  #slideshow-controls {
    padding: 4rem;
  }

  .slideshow-tab.active {
    flex-direction: row;
  }

  .tab-picture {
    max-height: 30%;
    max-width: 70%;
    order: 2;
    transform: perspective(1500px) rotateY(-30deg);
  }

  .tab-text {
    order: 1;
    align-self: center;
  }

  #animated-logo {
    width: 70%;
  }
}
