* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
main {
    margin: 0;
}

.section {
    min-height: 100vh;
}

.container {
    width: 100%;
    margin: auto;
}

.section-heading {
    margin-bottom: 4rem;
    text-align: center;
}


.contact-links {
    display: flex;
    justify-content: space-around;
}

.contact-link {
    align-items: center;
    display: flex;
    flex-direction: column;
}




/* -------------------------------------------------------------------------- */
/*                          section diagonal divider                          */
/* -------------------------------------------------------------------------- */

#about-section::before,
#menu-section::before,
#contact-section::before {
    content: "";
    display: block;
    height: 100px;
    transform: translateY(-2px);
}

#about-section::before {
    animation: bg-color 3s ease forwards 2.5s;
}

#about-section::before,
#contact-section::before {
    clip-path: polygon(100% 0, 0 0, 0 100%);
}

#menu-section::before {
    clip-path: polygon(0% 0, 100% 100%, 100% 0%);
}










/* -------------------------------------------------------------------------- */
/*                                     Nav                                    */
/* -------------------------------------------------------------------------- */

nav {
    position: relative;
    z-index: 2;
}

#nav-content {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    height: 100vh;
    width: 380px;
    box-shadow: 4px 0px 14px -5px #0000001f;
}

.logo,
nav p {
    align-self: center;
}

#nav-links {
    padding: 0;
}

.nav-link {
    list-style: none;
    display: flex;
    justify-content: space-between;
}


/* Nav Active 
indicated with block of colour on the end of link */
.nav-link.active::after {
    content: "";
    display: block;
    height: 50px;
    width: 4px;
    align-self: center;
    border-radius: 4px 0 0 4px;
}



.nav-link a {
    width: 90%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    text-decoration: none;
    border-bottom: 1px solid var(--light_grey);
}


.nav-link:last-child a {
    border: none;
}

nav .contact-links {
    align-self: center;
    width: 50%;
}

/* -------------------------------------------------------------------------- */
/*                               Hamburger Menu                               */
/* -------------------------------------------------------------------------- */

#nav-content.toggle {
    display: flex;
    width: 100%;
}


/* Hamburger toggle with js */


#hamburger {
    position: fixed;
    top: 1rem;
    right: 1rem;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    box-shadow: 2px 7px 15px -8px #000000bf;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

#hamburger:hover {
    transform: scale(1.1);

}

#hamburger .top-line,
#hamburger .bottom-line {
    position: absolute;
    right: 0.8rem;
    height: .15rem;
    transition: 0.4s
}

#hamburger .top-line {
    top: 1.15rem;
    width: 1.5rem;
}

#hamburger .bottom-line {
    bottom: 1.15rem;
    width: .75rem;
}


/* when clicked change the angle of the lines */
#hamburger.active .top-line {
    transform: rotate(-45deg) translate(-4px, 5px);
}

#hamburger.active .bottom-line {
    width: 1.5rem !important;
    transform: rotate(45deg) translate(-1px, -3px);
}





























/* -------------------------------------------------------------------------- */
/*                                Home section                                */
/* -------------------------------------------------------------------------- */

#home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: bg-color 3s ease forwards 2.5s;
    min-height: 80vh;
}

@keyframes bg-color {
    to {
        background: var(--green);
    }
}



/* logo animation */



svg {
    display: block;
    margin: auto;
    width: 70%;
}

svg path {
    stroke-dasharray: 5166;
    stroke-dashoffset: 5166;
    animation: line-anim 3s ease forwards 0.5s;
}

@keyframes line-anim {

    25% {
        fill: transparent;
    }

    75% {
        fill: var(--green);
        stroke: var(--green);
    }

    99% {
        stroke-dasharray: 5166;
    }

    100% {
        stroke-dasharray: 0;
        stroke-dashoffset: 0;
        fill: var(--white);
        stroke: var(--white);
    }

}





/* end logo animation */

#home-section p {
    padding-bottom: 2rem;
}

#call-to-action {
    cursor: pointer;
    text-align: center;
    border: 0.3em solid var(--dark_blue);
    border-radius: 2rem;

    padding: 1rem 2rem;
    outline: none;
    z-index: 1;

    /* Smooth grow transition */
    transition: all .2s ease-in-out;
}

#call-to-action:hover {
    border: 0.3em solid var(--dark_green);
    transform: scale(1.1);
}


























.circle {
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 2px 7px 15px -8px #000000bf;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.circle:hover {
    transform: scale(1.3);
}

.circle i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
















/* -------------------------------------------------------------------------- */
/*                                Menu Section                                */
/* -------------------------------------------------------------------------- */




#menu-tabs,
.menu-list {
    padding-left: 0;
}

#menu-tabs {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 1rem;
}

.menu-tab {
    cursor: pointer;
    list-style: none;
    opacity: 0;
}

.menu-tab.start {
    animation: fade-down 0.7s ease-in-out;
    animation-fill-mode: forwards;
}

.menu-list {
    display: none;
}

.menu-list.active {
    display: block;
}

.menu-item {
    padding: 1rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
    opacity: 0;
}

.menu-item.start {
    animation: fade-down 0.7s ease-in-out;
    animation-fill-mode: forwards;
}

.menu-item:not(:last-child) {
    border-bottom: 1px solid var(--light_grey);
}


#menu-tabs{
    display: grid;
    justify-items: center;
    padding-bottom: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
}


.menu-tab-indicator {
    height: 0.3rem;
    width: 8%;
    border-radius: 1rem;
    align-self: end;
    opacity: 0;
}

.menu-tab-indicator.start {
    animation: heading 0.7s ease-in-out;
    animation-fill-mode: forwards;
}





/* -------------------------------------------------------------------------- */
/*                               Contact Section                              */
/* -------------------------------------------------------------------------- */




#location {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



#opening-hours::before,
#opening-hours::after {
    content: "";
    display: block;
    height: 1px;
}

iframe {
    width: 600px;
    height: 400px;
    border: none;
}























































/* -------------------------------------------------------------------------- */
/*                                About Section                               */
/* -------------------------------------------------------------------------- */

.slideshow-tab {
    display: none;
    padding: 1rem;
    overflow: hidden;
}

.slideshow-tab.active {
    display: flex;
    flex-direction: column;
}

.tab-picture {
    max-width: 100%;
    height: auto;
    box-shadow: 2px 7px 15px -8px #000000bf;
    order: 1;
    margin: auto;
    opacity: 0;
}

.tab-text {
    order: 2;
    opacity: 0;
}


.tab-text p {
    padding-right: 1rem;
}

#slideshow-controls {
    padding: 0rem 4rem 4rem;
    display: flex;
    justify-content: space-between;
    margin: auto;
    opacity: 0;
}

#slideshow-controls.start {
    animation: fade-up 1.5s ease-in-out;
    animation-fill-mode: forwards;
}

.tab-text.start {
    animation: fade-from-left 1.5s ease-in-out;
    animation-fill-mode: forwards;
}

.tab-picture.start {
    animation: fade-from-right 1.5s ease-in-out;
    animation-fill-mode: forwards;
}


#dots {
    display: flex;
    align-items: center;
}


.dot {
    width: 20px;
    height: 20px;
}

.dot:nth-child(2) {
    margin: 0 1rem;
}














.section-heading-bar {
    content: "";
    display: block;
    height: 0.5rem;
    width: 0;
    margin: 4rem auto 5rem;
    border-radius: 1rem;
}

.section-heading-bar.start {
    animation: heading 1s ease-in-out 0.7s;
    animation-fill-mode: forwards;
}

@keyframes heading {

    to {
        width: clamp(3rem, 3vw, 4rem);
        opacity: 1;
    }
}


.section-heading {
    opacity: 0;
}

.section-heading.start {
    animation: fade-down 1s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes fade-down {
    from {
        transform: translate3d(0, -20%, 0);


    }

    to {
        opacity: 1;
    }
}

@keyframes fade-up {
    from {
        transform: translate3d(0, 20%, 0);
    }

    to {
        opacity: 1;
    }
}

@keyframes fade-from-left {
    from {
        transform: translate3d(-20%, 0, 0);
    }

    to {
        opacity: 1;
    }
}


@keyframes fade-from-right {
    from {
        transform: translate3d(20%, 0, 0);
    }

    to {
        opacity: 1;
    }
}



















/* Media queries */


/* Mobile */
/* @media (min-width: 360px) {
    .container {
        max-width: 540px;
    }

} */







/* Tablet */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    #location {
        flex-direction: row;
    }



}







/* Desktop */
@media (min-width: 1366px) {
    .container {
        max-width: 1140px;
    }

    #nav-content {
        display: flex;
    }

    #nav-content.toggle {
        width: 380px;
    }

    main {
        margin-left: 380px;
    }

    #hamburger {
        display: none;
    }

    #slideshow-controls {
        padding: 4rem;
    }

    .slideshow-tab.active {
        flex-direction: row;
    }

    .tab-picture {
        max-height: 30%;
        max-width: 70%;
        order: 2;
        transform: perspective(1500px) rotateY(-30deg);

    }

    .tab-text {
        order: 1;
        align-self: center;
    }
}